#!/bin/bash

# System init script executed as the root user
echo "### Start system level initialization script as the root user"

set -euo pipefail

##################
# Configure Docker
##################
# Grant default user docker access
usermod -a -G docker ${user}

# Start user level initialization in tmux
echo "### Run a tmux schell as the ${user} user"
runuser -u ${user} -- bash -s <<'EOF'
set -euo pipefail
cd "$HOME"
tmux new-session -d -n init; sleep 1
tmux send-keys -l -t init $'init/user-init.sh\n'
EOF